<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=-1.0"> 

    <title>Appointment Booking System - Basic</title>
    <link rel="icon" href="PICTURES/final.png" type="image/x-icon">

    <link rel="stylesheet" href="BOOKING.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .box{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 700px;
            background-color: white;
            height: 200px;
            margin-bottom: 40px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #ffffff; 
            padding: 30px; 
            border-radius: 12px; 
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
            max-width: 750px; 
            display: flex; 
            flex-direction: column;
            margin-bottom: 60px;

        }
        .box a{
            color: white;
            text-decoration: none;
        }
    </style>
</head> 

<body> 
    <div class="header">
        <div class="back">
            <a onclick="window.history.back()">Back</a>
  </div>
  <h1>Appointment Booking</h1>
</div>


    <div class="box"> 
        <h3>Your appointment has been booked successfully</h3>
        <button type="submit"><a href="appointments.html">View appointments</a></button> 
    </div> 


    </div> 

<footer class="footer">
  <div class="footer-container">
    <div class="footer-column" id="social">
      <h3>Connect with Us</h3>
      <div class="social-icons">
        <a href="#"><i class="fa-solid fa-phone"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
      </div>
      <div>
        <h3>Our Address</h3>
        <p>Main Hospital</p>
        <p>123 Healing Street,<br>London, UK</p>
        <img src="PICTURES/map.png" alt="Map" class="map-image" />
      </div>
    </div>

    <div class="footer-column">
      <h3>Branches</h3>
      <p>City Care Centre, 45 East Ave, Birmingham</p>
      <p>Health First Clinic, 22 Wellness Rd, Manchester</p>
      <p>Sunshine Hospital, 88 North Blvd, Liverpool</p>

      <div class="query">
        <a href="contact.html">SUBMIT A QUERY >></a>
      </div>
    </div>

    <div class="footer-column" id="treatments">
      <h3>Treatments Available</h3>
      <a href="#">Cardiology</a>
      <a href="#">Orthopaedics</a>
      <a href="#">Neurology</a>
      <a href="#">Dermatology</a>
      <a href="#">Pediatrics</a>
      <a href="#">Gynecology</a>
    </div>

    <div class="footer-column">
      <h3>Useful Links</h3>
      <a href="About.html">About Us / FAQs</a>
      <a href="policies.html">Our Policies</a>
      <a href="#">Give Us Feedback</a>
      <a href="#">Careers</a>
    </div>
  </div>

  <div class="footer-bottom">
    &copy; 2025 ISHA. All rights reserved.
  </div>
</footer>
    <script src="BOOKING.js"></script>

</body> 

</html> 